<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="turn.zio.zara.travel_log.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fafafa">

        <!--마이페이지-->
        <LinearLayout
            android:id="@+id/my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="8dp"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#fafafa">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#fafafa">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:id="@+id/my_page_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:text="유저 아이디"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#fafafa">

                        <ImageView
                            android:id="@+id/mypage_option"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#fafafa"
                            android:onClick="option" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/my_page_profile_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/logCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="게시물 수" />

                                <TextView
                                    android:id="@+id/log"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="게시물"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/friendsCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="친구수" />

                                <TextView
                                    android:id="@+id/friends"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="친구"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/profile_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:onClick="profile_edit"
                                android:text="프로필 수정"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa">

                    <ImageView
                        android:id="@+id/my_logs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:onClick="myLogList" />

                    <ImageView
                        android:id="@+id/travel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:onClick="myTravel" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:id="@+id/mylogvisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <GridView
                            android:id="@+id/mypage_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="5dp"
                            android:numColumns="3"
                            android:verticalSpacing="5dp" />
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travelvisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/listview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <!-- 하단 독 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_home_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewhomeChange" />

        <ImageView
            android:id="@+id/view_search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewsearchChange" />

        <ImageView
            android:id="@+id/view_logWrite_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="log_Write" />

        <ImageView
            android:id="@+id/view_mypage_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="viewMypageChange" />
    </LinearLayout>

</LinearLayout>

