<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="150dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/storyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="travel_Story" />

        <ImageView
            android:id="@+id/moneyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="smart_Cost" />

        <ImageView
            android:id="@+id/mapDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa" />

        <ImageView
            android:id="@+id/supplyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="travel_Supply" />

        <ImageView
            android:id="@+id/groupDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:onClick="travel_Group" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/MapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/MapContainer"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:onClick="dateSelect"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/colorBlack">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/addday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Dateicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dateSelect"
            android:alpha="0.7">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/travelTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/Dateicon"
            android:alpha="0.7"
            android:layout_weight="1">

            <TextView
                android:id="@+id/travelTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.7"
            android:layout_toRightOf="@+id/travelTitle">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/place_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:alpha="0.7"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="prev" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/boardround">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/place_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent">

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="장소이름"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="주소"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent">

                    <TextView
                        android:id="@+id/place_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="순서"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:alpha="0.7"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>